{
  "manifest_version": 2,
  "name": "Wash Yo' Mouth",
  "version": "1.0",
  "description": "Keep your babies honest, as our Wash Yo' Mouth extension keeps an eye on what they're searching for to hilarious consequences.",
  "content_scripts": [
    {
      "matches": [
        "https://www.google.com/*"
      ],
      "js": [
        "./main.js"
      ]
    }
  ]
}